# RestAssuredPractise-

RestAssuredFramwork/: pom.xml
RestAssuredFramwork/src/test/java/com/get/example/: GetResponse.java
